{
  "name": "landing-practicle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "framer-motion": "^11.5.6",
    "lucide-react": "^0.445.0",
    "next": "14.2.13",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-type-animation": "^3.2.0",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
